# axe-android

./: .gitignore  .gitmodules  README.md  build.gradle  trustdb.gpg
.circleci/: certs.sh  circle_build_and_test.sh  circle_publish_release.sh  circle_publish_release_candidate.sh  config.yml  dependencies.sh  draft_release.sh  env.sh  publish_beta.sh  release.sh  test.sh
.circleci/release_management_scripts/: detect_version.sh  env.sh  github_release_notes.sh  merge.sh  release_notes.sh
.github/: CODEOWNERS  pull_request_template.md  semantic.yml
.github/ISSUE_TEMPLATE/: false-positive.md  rule.md
config/checkstyle/: checkstyle.xml
docs/: Rest-API.md  active-view-name.md  checkbox-name.md  edit-text-name.md  edit-text-value.md  image-view-name.md  name-role-value.md  overview.md
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/deque/axe/android/: Axe.java  AxeCalculatedProps.java  AxeCalculatedPropsImpl.java  AxeConf.java  AxeContext.java  AxeDevice.java  AxeEvent.java  AxeMetaData.java  AxePropCalculator.java  AxeResult.java  AxeRule.java  AxeRuleResult.java  AxeRuleStateful.java  AxeRuleViewHierarchy.java  AxeView.java  DequeProp.java
src/main/java/com/deque/axe/android/colorcontrast/: AxeColor.java  AxeImage.java  ColorContrastConfig.java  ColorContrastResult.java  ColorContrastRunner.java  ColorPair.java  Transition.java
src/main/java/com/deque/axe/android/constants/: AndroidClassNames.java  AxeEventType.java  AxeImpact.java  AxeStandard.java  AxeStatus.java  Constants.java
src/main/java/com/deque/axe/android/rules/hierarchy/: ActiveViewName.java  CheckBoxName.java  ColorContrast.java  EditTextName.java  EditTextValue.java  ImageViewName.java  SwitchName.java  TouchSizeWcag.java
src/main/java/com/deque/axe/android/rules/hierarchy/base/: ActiveView.java  InformativeView.java  ModifiableViewName.java  TouchSize.java
src/main/java/com/deque/axe/android/rules/stateful/: DontMoveAccessibilityFocus.java
src/main/java/com/deque/axe/android/utils/: AxeTextUtils.java  AxeTree.java  JsonSerializable.java  ObscuredViews.java  RuleUtils.java  SuppressFBWarnings.java
src/main/java/com/deque/axe/android/wrappers/: AxeEventStream.java  AxePoint.java  AxeProps.java  AxeRect.java  CountMap.java
src/main/res/drawable/: ic_touch_target_size.xml
src/main/res/values/: strings.xml
src/test/java/com/deque/axe/android/: AxeDeviceTest.java  AxeResultTest.java  AxeTest.java  AxeViewTest.java  ColorContrastTests.java
src/test/java/com/deque/axe/android/rules/hierarchy/: ActiveViewNameTest.java  CheckBoxNameTest.java  EditTextNameTest.java  EditTextValueTest.java  ImageViewNameTest.java  SwitchNameTest.java  TouchSizeWcagTest.java
src/test/java/com/deque/axe/android/utils/: AxeFile.java  AxeJankyPng.java
src/test/java/com/deque/axe/android/wrappers/: AxeColorTest.java  AxeRectTest.java  AxeViewBuilder.java
src/test/resources/api_test_spec/: api_test.json
src/test/resources/test_specs/: app_active_views.json  app_color_contrast.json  app_edit_text.json  basic_image_view.json  play_store.json  webview.json
